{
  "name": "@deidee/delink",
  "version": "0.0.1",
  "description": "Een stijlblad dat automatisch relevante merkkleuren toepast op externe hyperlinks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@deidee/desass": "^0.9.0",
    "@deidee/hetpalet": "^1.4.0",
    "brand-colors": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.72.0"
  }
}
